<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <h1>First Project</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, amet pariatur reiciendis aspernatur ea placeat sequi consectetur voluptas odit ducimus odio inventore, optio dolores est, aliquam ipsa! Temporibus, amet fuga!
    </p>
    <div class="container">
        <div class="box box-1">
            <img class="images" width="" src="london.webp" alt="">
        </div>
        <div class="box box-2">
            <img class="images" src="xiva.jpg" alt="">
        </div>
    </div>
</body>
</html>